<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsActivity"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/textview_height"
            android:layout_weight="2"
            android:ems="10"
            android:text="Standort"
            android:layout_marginTop="@dimen/textview_layout_marginTop"
            android:layout_marginLeft="@dimen/textview_layout_marginLeft"
            android:textSize="@dimen/textview_font_size"
            android:textStyle="bold" />

        <!-- EditText
            android:id="@+id/townSet"
            android:hint="Aktuelle Position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:ems="10" /-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <AutoCompleteTextView
            android:id="@+id/townSetAutoComplete"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.75"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:inputType="textPhonetic|text"
            android:autoText="false"
            android:capitalize="characters"
            android:elegantTextHeight="true"
            android:hint="Aktuelle Position" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/textview_height"
            android:layout_weight="0.50"
            android:ems="10"
            android:text="Kraftstoffart"
            android:layout_marginLeft="@dimen/textview_layout_marginLeft"
            android:layout_marginTop="@dimen/textview_layout_marginTop"
            android:textSize="@dimen/textview_font_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:layout_height="40dp"
            android:layout_weight="0.75"
            android:layout_width="0dp"
            android:ems="10"
            android:entries="@array/fuel_type_array"
            android:prompt="@string/fuel_type_prompt"
            android:id="@+id/fuelSet"
            android:contentDescription="Kraftstoffart"
            android:layout_marginTop="2dp"
            android:background="#aa57aa26"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/textview_height"
            android:layout_weight="0.50"
            android:ems="15"
            android:text="Umkreis in KM"
            android:layout_marginLeft="@dimen/textview_layout_marginLeft"
            android:layout_marginTop="@dimen/textview_layout_marginTop"
            android:textSize="@dimen/textview_font_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.75"
            android:ems="10"
            android:entries="@array/circle_array"
            android:prompt="@string/circle_prompt"
            android:id="@+id/circleSet"
            android:contentDescription="Such-Radius angeben"
            android:theme="@android:style/Widget.DropDownItem.Spinner"
            android:layout_marginTop="2dp"
            android:background="#dddd3034"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/textview_height"
            android:layout_weight="0.50"
            android:ems="15"
            android:text="Sortieren nach"
            android:layout_marginLeft="@dimen/textview_layout_marginLeft"
            android:layout_marginTop="@dimen/textview_layout_marginTop"
            android:textSize="@dimen/textview_font_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Spinner
            android:textSize="20sp"
            android:gravity="left"
            android:textColor="@color/spinner_fontColor"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:ems="5"
            android:entries="@array/sort_by_array"
            android:prompt="@string/sort_by_prompt"
            android:id="@+id/sortBySet"
            android:contentDescription="Such-Priorität"
            android:theme="@android:style/Widget.DropDownItem.Spinner"
            android:layout_marginTop="2dp"
            android:background="#cd2d4cff" />

    </LinearLayout>



    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/settingButton"
        android:layout_weight="280"
        android:layout_marginTop="40dp"
        android:text="Suche starten"
        android:textSize="30dp"
        android:layout_gravity="bottom" />
</LinearLayout>